<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>CSSBackground - Aliniacion, Centrado y Parallax</title>

<style>
    .back {
        height: 100%;                                                   /*IMPORATNTE*/
        background: url("nyc_skyline.jpg") red no-repeat center center fixed;
        background-size: cover;
    }
    .container{
        width: 100%;
        height:100px;
        display:table;
        position: fixed;/*IMPORATNTE*/
    }
    .child{
        width:33%;
        display: table-cell;
        position: relative;
    }
    .superchild{
        width: 50px;
        height:70px;
        /*Centrado*/
        position: absolute;
        top: 50%;
        left: 50%;
        
    }
    .otherback{
        width: 100%;
        height:900px;
    }
</style>
</head>


<body style="
    height: 100%;
    margin: 0px;">

    <div style="height: 100%;">
        <div class="back">
            <div class="container">
                <div class="child" style="background-color:red;">
                    <div class="superchild" style="background-color:black;">
                    </div>
                </div>
                <div class="child" style="background-color:yellow;">
                </div>
                <div class="child" style="background-color:blue;">
                </div>
            </div>
        </div>
        <div class="otherback" style="background-color:green;">
        </div>
    </div>

</body>

</html>