<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
</head>
<style>
  
    .topbanner { 
      width: 100%;
      height: 400px;
      background: url(C:/Users/usuario/Desktop/awdAlianzaProFede/img/main-header.jpg) #00D center center;
      background-size: cover;
    
    }
    .topbannerRepeat { 
        background: url(C:/Users/usuario/Desktop/awdAlianzaProFede/img/star.svg);
        background-repeat: repeat-y;
        background-position: right;
        height: 100%;
        width: 50%;
  
    }
    .topbannerMultiple { 
        
        width: 100%;
        height: 400px;
        background-image: url(C:/Users/usuario/Desktop/awdAlianzaProFede/img/bubbles.png),url(C:/Users/usuario/Desktop/awdAlianzaProFede/img/main-header.jpg);
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: cover;
  
    }
    .topbannerContain{
        width: 100%;
        /* Full height */
        height: 100%; 
        background-image: url(C:/Users/usuario/Desktop/awdAlianzaProFede/img/bubbles.png),url(C:/Users/usuario/Desktop/awdAlianzaProFede/img/main-header.jpg);
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: contain, cover;
    }
    </style>
    
<body>

  <div class="topbanner ">
    <div class="topbannerRepeat"></div>
  </div>

  <div class="topbannerMultiple">
  </div>

  <div class="topbannerContain">
  </div>
  
</body>
</html>